# Api.Core

./: Api.Core.sln  README.md  Serede.Core.sln  Serede.CoreApi.sln
src/Api.Core.Application/: Api.Core.Application.csproj
src/Api.Core.Application/Dto/: Result.cs
src/Api.Core.Application/Extensions/: StringLengthArrayAttribute.cs
src/Api.Core.Data/: Api.Core.Data.csproj
src/Api.Core.Data/ContextDb/: Context.cs  IUnitOfWork.cs
src/Api.Core.Data/Repositories/: AggregateRepository.cs  CrudRepository.cs  ICrudRepository.cs  IRepository.cs  Repository.cs
src/Api.Core.Extensions/: Api.Core.Extensions.csproj
src/Api.Core.Extensions/Extensions/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  CorsExtension.cs  SereilogExtension.cs  SwaggerExtension.cs  TokenAttributesExtension.cs
src/Api.Core.Extensions/Extensions/Auth/: AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  TokenAttributesExtension.cs
src/Api.Core.Extensions/Extensions/Cors/: CorsExtension.cs
src/Api.Core.Extensions/Extensions/DataAnnotations/: StringLengthArrayAttribute.cs
src/Api.Core.Extensions/Extensions/Forms/: SelectListExtension.cs
src/Api.Core.Extensions/Extensions/Logs/: SereilogExtension.cs
src/Api.Core.Extensions/Extensions/Settings/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs
src/Api.Core.Extensions/Extensions/Swagger/: SwaggerExtension.cs
src/Api.Core.Extensions/Models/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
src/Api.Core.Extensions/Settings/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
src/Api.Core.Models/: Api.Core.Models.csproj
src/Api.Core.Models/Interfaces/: IAggregateRepository.cs  IAggregateRoot.cs  ICrudRepository.cs  IDto.cs  IUnitOfWork.cs
src/Api.Core.Models/Interfaces/Context/: IUnitOfWork.cs
src/Api.Core.Models/Interfaces/Dto/: IDto.cs
src/Api.Core.Models/Interfaces/Models/: IAggregateRoot.cs
src/Api.Core.Models/Interfaces/Repositories/: IAggregateRepository.cs  ICrudRepository.cs
src/Api.Core.Models/Models/: Model.cs
src/Api.Core.Models/Settings/: ApiServicesSettings.cs
src/Api.Core.Models/ViewModel/: BaseParams.cs  Query.cs  Result.cs  ResultViewModel.cs
src/Api.Core.Web/: Api.Core.Web.csproj
src/Api.Core.Web/Extensions/Auth/: AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  TokenAttributesExtension.cs
src/Api.Core.Web/Extensions/Cors/: CorsExtension.cs
src/Api.Core.Web/Extensions/Forms/: SelectListExtension.cs
src/Api.Core.Web/Extensions/Logs/: SereilogExtension.cs
src/Api.Core.Web/Extensions/Settings/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs
src/Api.Core.Web/Extensions/Swagger/: SwaggerExtension.cs
src/Api.Core.Web/Results/: ResultViewModel.cs
src/Api.Core.Web/Settings/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
src/Core/: Serede.CoreApi.csproj
src/Core/ContextDb/: Context.cs  IUnitOfWork.cs
src/Core/Extensions/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  CorsExtension.cs  SereilogExtension.cs  SwaggerExtension.cs  TokenAttributesExtension.cs
src/Core/Model/: Model.cs
src/Core/Properties/: launchSettings.json
src/Core/Repositories/: CrudRepository.cs  ICrudRepository.cs  IRepository.cs  Repository.cs
src/Core/Settings/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
src/Core/ViewModel/: Query.cs  Result.cs  ResultViewModel.cs
src/Serede.Core.Data/: Serede.Core.Data.csproj
src/Serede.Core.Data/ContextDb/: Context.cs  IUnitOfWork.cs
src/Serede.Core.Data/Repositories/: CrudRepository.cs  ICrudRepository.cs  IRepository.cs  Repository.cs
src/Serede.Core.Extensions/: Serede.Core.Extensions.csproj
src/Serede.Core.Extensions/Extensions/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  CorsExtension.cs  SereilogExtension.cs  SwaggerExtension.cs  TokenAttributesExtension.cs
src/Serede.Core.Extensions/Settings/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
src/Serede.Core.Models/: Serede.Core.Models.csproj
src/Serede.Core.Models/Models/: Model.cs
src/Serede.Core.Models/Settings/: ApiServicesSettings.cs
src/Serede.Core.Models/ViewModel/: Query.cs  Result.cs  ResultViewModel.cs
