<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	<PackageId>Api.Core.Models</PackageId>
	<Version>1.0.1</Version>
	<Authors>Henrique Gandini</Authors>
	<Company>Serede</Company>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.20" />		
  </ItemGroup>

</Project>
